# Publicly accessible environment variables (client-side)

# Local development URL (for when you are working locally)
NEXT_PUBLIC_APP_URL=http://localhost:3000   # Assuming your app runs locally on port 3000

# Public API URL (which your frontend will use)
NEXT_PUBLIC_API_URL=https://wizam.awmtab.in/api

# Other public variables (if needed)
NEXT_PUBLIC_ENVIRONMENT=development  # Adjust to 'production' when deploying

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OzbmsSALL6oCDIia8Lcl0IDFuVX7hhf3latcICaGBxLAyfcegWLVLkWpA4OL5AWxdE1275gnlE1DINhVsRkLzev002Rv7fDgc
STRIPE_SECRET_KEY=sk_test_51OzbmsSALL6oCDIigc1GXcIBjGdhxsarLgy2ToOnwGo40KqpjRhqyZBesplIIjTJBJ5bsKb2WjdIX56XGjS1VOhb007wuO64Rj

